
*{
  margin: 0;
  padding: 0;
}

.navbar{
    background-color: #0e0e0e;
width: 100%;
color: #fff;
}

nav{
  display: flex;
justify-content: space-between;
margin: 16px;
width: 80%;

}

.logo{

  display:inline-block;
text-align: center;
align-self: center;
font-size: 24px;

}


ul{
  display: flex;
  align-items: center;
  list-style-type: none;
  float: right;
}


li{
  font-size: 24px;
  padding: 40px;
}



nav .fa-solid{
  display: block;
  color:white;
  font-size: 40px;
  float: right;
  margin: 40px;
  }
  

.main-content{


  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content:space-around;

}
  
.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    margin-top: 30px;
  }
.left-side span{
margin-top: 40px;
}

  button{
    all:unset;
margin-top:100%;
background-color: #224EEE;
padding: 20px 60px;
color: white;

  }

/* 
  .right-side{
  display: inline-block;
  }  */


  .f-sq{
   
    background-color: #224EEE;
    width: 150px;
    height: 100px;
order: 1;

  }

  .s-sq{
    background-color: #DF2BCD;
    width: 650px;
    height: 400px;

  }
  .t-sq{
   float: right;
    background-color:#191616;
    width: 250px;
    height: 300px;
  

  }
  .ff-sq{

    background-color: #224EEE;
    width: 150px;
    height: 100px;
  }


  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e0e0e;
    color: #fff;
    font-size: 20px;
    width: 100%;
    height: 120px;
  }

  footer span{
    margin: 30px;
    padding: 10px;
  }



 

@media (max-width: 769px){
   
ul{
  display: none;
}

nav .fa-solid{
display: block;
color: #fff;
}



.main-content{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}


.left-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  margin-top: 30px;
}


button{
  all:unset;
margin-top: 50px;
background-color: #224EEE;
padding: 20px 60px;
color: white;

}


.right-side{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6,1fr);
align-content: center;
gap: 10px;
} 


.f-sq{
  background-color: #224EEE;
  width: 200px;
  height: 100px;
  grid-column:3/5;
  grid-row: 3/5;
  margin-top: 70px;
  
}

.s-sq{
  background-color: #DF2BCD;
  width: 400px;
  height: 200px;
  grid-column:3/5;
  grid-row: 1/3;
  margin-top: 40px;

}

.t-sq{
  
  background-color:#191616;
  width: 400px;
  height: 200px;
  grid-column:3/5;
  grid-row: 5/7;

}

.ff-sq{
  background-color: #224EEE;
  width: 200px;
  height: 100px;
  grid-column:4/5;
  grid-row: 3/5;
  margin-top: 70px;

}



} 






@media (min-width: 769px){


  
  .right-side{
  display: inline-block;
  }  


  .f-sq{
    position: relative;
 top: 70px;
 right: 100px;
    background-color: #224EEE;
    width: 150px;
    height: 100px;
order: 1;

  }

  .s-sq{
    background-color: #DF2BCD;
    width: 650px;
    height: 400px;
    margin-right: 60px;
  }
  .t-sq{
   float: right;
    background-color:#191616;
    width: 250px;
    height: 300px;
    position: relative;
    bottom: 200px;

  }
  .ff-sq{

    background-color: #224EEE;
    width: 150px;
    height: 100px;
    position: relative;
  left: 400px;
  bottom: 100px;
  }



}




/* // Large devices (desktops, 992px and up)

@media (min-width:769px) { 
  
  nav i{
    display:none;
    }
    
  

   } 



   


  /* 




  // X-Large devices (large desktops, 1200px and up) */
 @media (min-width: 1200px) {
 
   }
   
  /* // XX-Large devices (larger desktops, 1400px and up) */
 @media (min-width: 1400px) { 
  
  }
   